# gymProjectQmake

./: README.md
GymPunchProject/: GymPunchProject.pro  authhandler.cpp  authhandler.h  base64format.cpp  base64format.h  bledevicelistmodel.cpp  bledevicelistmodel.h  blemanager.h  blescanner.cpp  blescanner.h  boxingdata.cpp  boxingdata.h  device.cpp  device.h  deviceconnect.cpp  deviceconnect.h  deviceinfo.h  main.cpp  main.qml  pageswitcher.cpp  pageswitcher.h  qml.qrc
GymPunchProject/android/: AndroidManifest.xml  build.gradle
GymPunchProject/android/libs/: fitblekit_3132.aar
GymPunchProject/android/src/: GoogleSignIn.java  JavaClass.java
GymPunchProject/ui/: BLEDeviceConnectPage.qml  DataEntry.qml  DataPage.qml  ForgetPassword.qml  HeartRateDevicePage.qml  HeartRateDevicePage.qml.autosave  HelpPage.qml  LoginPage.qml  ProfilePage.qml  QuickStartPage.qml  RoundSelectPage.qml  RoundTypePage.qml  SensorReadingPage.qml  SignupPage.qml  TrainingPlan.qml  UserInfoPage.qml
gymProject/: authhandler.cpp  authhandler.h  base64format.cpp  base64format.h  blemanager.cpp  device.h  deviceconnect.cpp  deviceconnect.h  deviceinfo.cpp  googlesso.cpp  googlesso.h  gymProject.pro  gymProject.pro.autosave  main.cpp  main.qml  pageswitcher.cpp  pageswitcher.h  qml.qrc
gymProject/android/: AndroidManifest.xml  build.gradle  google-services.json
gymProject/ui/: AppPage.qml  BLEDeviceConnectPage.qml  BLEDeviceConnectPage.qml.autosave  DataEntry.qml  ForgetPassword.qml  HelpPage.qml  LoginPage.qml  ProfilePage.qml  QuickStartPage.qml  RoundSelectPage.qml  SignupPage.qml  UserInfoPage.qml
gymProject/ui/assets/: RoundSelectPage.qml
